<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenuPlay"
        android:text="@string/play"
        android:textSize="15pt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenuLeaderboard"
        android:text="@string/leaderboard"
        android:textSize="15pt"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnMenuPlay"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>