<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:id="@+id/linearLayoutMovieButton"
        android:orientation="horizontal"
        android:background="@color/grey"
        >
        <ImageButton
            android:layout_width="146dp"
            android:layout_height="match_parent"
            android:id="@+id/imgBtnMovieAdd"
            android:background="@drawable/fill_add_box_18"
            />

        <ImageButton
            android:layout_width="146dp"
            android:layout_height="match_parent"
            android:id="@+id/imgBtnMovieSearch"
            android:background="@drawable/empty_search_50"
            />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/imgBtnMovieList"
            android:background="@drawable/empty_list"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="860dp"
        android:id="@+id/frameMovieMaster"
        android:layout_below="@id/linearLayoutMovieButton"
        />

</RelativeLayout>