<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/linearGame"
        android:orientation="horizontal"
        android:weightSum="3"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tvGameUsername"
            android:textAlignment="center"
            android:textSize="15pt"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tvGameWinningAmount"
            android:textAlignment="center"
            android:textSize="15pt"

            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tvGameBetAmount"
            android:textAlignment="center"
            android:textSize="15pt"

            />

    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearGame"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_marginTop="200dp"
         android:useDefaultMargins="true"
        >



        <ImageButton android:id="@+id/imgBtn0" android:layout_row="0"   android:layout_column="0" android:layout_height="100dp" android:layout_width="100dp" />
        <ImageButton android:id="@+id/imgBtn1" android:layout_row="0" android:layout_column="1" android:layout_height="100dp" android:layout_width="100dp"/>
        <ImageButton android:id="@+id/imgBtn2" android:layout_row="0" android:layout_column="2" android:layout_height="100dp" android:layout_width="100dp"/>
        <ImageButton android:id="@+id/imgBtn3" android:layout_row="0" android:layout_column="3" android:layout_height="100dp" android:layout_width="100dp"/>

        <ImageButton android:id="@+id/imgBtn4" android:layout_row="1" android:layout_column="0" android:layout_height="100dp" android:layout_width="100dp"/>
        <ImageButton android:id="@+id/imgBtn5" android:layout_row="1" android:layout_column="1" android:layout_height="100dp" android:layout_width="100dp"/>
        <ImageButton android:id="@+id/imgBtn6" android:layout_row="1" android:layout_column="2" android:layout_height="100dp" android:layout_width="100dp"/>
        <ImageButton android:id="@+id/imgBtn7" android:layout_row="1" android:layout_column="3" android:layout_height="100dp" android:layout_width="100dp"/>


        <ImageButton android:id="@+id/imgBtn8" android:layout_row="2" android:layout_column="0" android:layout_height="100dp" android:layout_width="100dp"/>
        <ImageButton android:id="@+id/imgBtn9" android:layout_row="2" android:layout_column="1" android:layout_height="100dp" android:layout_width="100dp"/>
        <ImageButton android:id="@+id/imgBtn10" android:layout_row="2" android:layout_column="2" android:layout_height="100dp" android:layout_width="100dp"/>
        <ImageButton android:id="@+id/imgBtn11" android:layout_row="2" android:layout_column="3" android:layout_height="100dp" android:layout_width="100dp"/>

        <ImageButton android:id="@+id/imgBtn12" android:layout_row="3" android:layout_column="0" android:layout_height="100dp" android:layout_width="100dp"/>
        <ImageButton android:id="@+id/imgBtn13" android:layout_row="3" android:layout_column="1" android:layout_height="100dp" android:layout_width="100dp"/>
        <ImageButton android:id="@+id/imgBtn14" android:layout_row="3" android:layout_column="2" android:layout_height="100dp" android:layout_width="100dp"/>
        <ImageButton android:id="@+id/imgBtn15" android:layout_row="3" android:layout_column="3" android:layout_height="100dp" android:layout_width="100dp"/>



    </GridLayout>
</RelativeLayout>