<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddMovieFragment">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/edtAddMovieName"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/movie_name"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/ratingAddMovie"
        android:layout_marginStart="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddMovie"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_movie"
        />

</FrameLayout>